<!DOCTYPE html>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.css">
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div class="container">
        <div class="row">
                <div class="com-md-12">
        <div class="notification login-alert">
        Por favor ingrese su usuario y contraseña!
        </div>
        <div class="notification notification-success logged-out">
        Ha cerrado sesión exitosamente!
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well login-box">
                        <form action="">
                            <legend>Login</legend>
                            <div class="form-group">
                                <label for="username-email">Correo electrónico</label>
                                <input value='' id="username-email" placeholder="Correo electrónico" type="text" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input id="password" value='' placeholder="Contraseña" type="text" class="form-control" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>